<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Demo Galería</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Quattrocento" rel="stylesheet">
<link href="css/arrow.css" rel="stylesheet">
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Quattrocento', serif;
	font-size: 13px;
	font-weight: 300;
	background-color: #E5E5E5;
}
header h1 {
	font-family: 'Oswald', sans-serif;
	font-size: 36px;
	text-align: center;
	font-weight: 400;
	margin-top: 15px;
}
header hr, footer hr {
	width: 100%;
	margin: 15px auto 30px auto;
}
.gallery {
	display: flex;
	flex-wrap: wrap;
}
.gallery li {
	list-style: none;
	width: calc(100% / 3); /* 33.33% */
	padding: 10px;
	box-sizing: border-box;
	display: flex;
}
.gallery li .box {
	padding: 6px 6px 30px 6px;
	background-color: #fff;
	overflow: hidden;
}
.gallery li img {
	display: block;
	width: 100%;
	margin-bottom: 6px;
	height: auto;
	max-width: 100%; 
}
.gallery li h3 {
	margin-bottom: 6px;
	text-align: center;
	font-size: 15px;
	font-weight: bold;
	line-height: 100%;
	text-transform: uppercase;
	color: #000;
}
.gallery li p {
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}
.gallery li time {
	display: block;
	font-weight: 400;
	text-align: center;
}
#footer-text {
	text-align: center;
	font-weight: bold;
	margin-bottom: 30px;
}

@media screen and (max-width: 480px) {
.gallery {
	display: flex;
	flex-direction: column;
	margin: 1rem; 
}
.gallery li {
	width: 100%;
}

footer hr {
	display: none;
}
	
#toTop>img {
	display: none;
}
}

	
@media (min-width: 481px) and (max-width: 960px) {
.gallery {
	display: flex;
	flex-flow: row wrap;
}
.gallery li {
	width: calc(100% / 2);
}
}

@media (min-width: 961px) {
.gallery {
	display: flex;
	flex-flow: row wrap;
	width: 100%;
	max-width: 1600px;
	margin: 0px auto
}
}
	
	
	
</style>
<script src="js/jquery-3.3.1.min.js"></script>
</head>
<body>
<header>
  <h1>GALERÍA DE PRODUCTOS</h1>
  <hr>
</header>
<section id="main">
  <!-- Contenido principal de la galeria -->
</section>
<footer>
  <hr>
  <h3 id="footer-text">Copyright 2018 | Todos los derechos reservados</h3>
</footer>
<div class="arrow"> <a id="toTop" href="#"> <img src="images/backToTop.png" alt="Back to top bottom image"/> <img src="images/backToTop.png" class="top" alt="Back to top top image"/> </a> </div>
<!-- Scoll to the top with jQuery by Adrian Tomic: http://www.adriantomic.se/development/scroll-to-the-top-with-jquery/ --> 
<script>
     $(document).ready(
      function(){
     
      // When the user clicks the toTop button, we want the page to scroll to the top.
      $("#toTop").click(function(){
     
      // Disable the default behaviour when a user clicks an empty anchor link.
      // (The page jumps to the top instead of // animating)
      event.preventDefault();
     
      // Animate the scrolling motion.
      $("html, body").animate({
      scrollTop:0
      },"slow");
     
      }); 
     
     });
</script>
</body>
</html>
